{
  "header": "Adding content in FAIRsharing",
  "firstDescription": "Describe your standard, database or data policy with us to make it more discoverable, more widely adopted and cited.",
  "firstBlock": {
    "title": "What to add",
    "textBelowTitle":  "The <a href='/communities#governance' class='underline-effect' target='blank'>FAIRsharing Team</a> curates and integrates <b>descriptions</b> of community resources, such as standards and databases, progressively linking both to policies. However, the maintainers of these resources know best, and therefore we encourage you to help us keep the description of your resource up to date. You can either <a href='https://fairsharing.gitbook.io/fairsharing/#claiming-a-record' target='_blank' class='underline-effect'>claim</a> and <a href='https://fairsharing.gitbook.io/fairsharing/record-sections-and-fields/how-to-update-a-record' target='_blank' class='underline-effect'>edit</a> existing record(s) or, if your resource is missing, please continue reading to get started with a new record submission.",
    "items": [
      {
        "title": "Database",
        "icon": "repository",
        "description":"Findable, accessible and organised collections of datasets, software, and other digital objects that can be browsed and downloaded."
      },
      {
        "title": "Standards",
        "icon": "model_and_format",
        "description":"Requirements, specifications or guidelines that can be used for the description, interoperability, citation, sharing, publication, or preservation of all kinds of digital objects."
      },
      {
        "title": "Policies",
        "icon": "journal",
        "description":"Data policy statements implemented by an organization such as a journal publisher, a project consortium, a funder or an institution."
      },
      {
        "title": "Collections",
        "icon": "collection",
        "description":"Groups of records spanning these three registries according to specific criteria (common standards, organizations or a particular journal’s data policy)."
      }
    ]
  }
}
